int anim sharepopup_fade_in 0x7f040000
int anim sharepopup_fade_in_fast 0x7f040001
int anim sharepopup_fade_out 0x7f040002
int anim sharepopup_fade_out_fast 0x7f040003
int color black 0x7f070001
int color blue 0x7f070000
int color yt_cap_blue 0x7f070003
int color yt_cap_blue_green 0x7f070004
int color yt_cap_gray 0x7f070005
int color yt_cap_green 0x7f070006
int color yt_cap_orange 0x7f070007
int color yt_cap_red 0x7f070002
int color yt_cap_yellow 0x7f070008
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable yt_btn_style_alert_dialog_cancel_normal 0x7f020000
int drawable yt_button 0x7f020001
int drawable yt_colorchoose_blue 0x7f020002
int drawable yt_colorchoose_blue_green 0x7f020003
int drawable yt_colorchoose_gray 0x7f020004
int drawable yt_colorchoose_green 0x7f020005
int drawable yt_colorchoose_orange 0x7f020006
int drawable yt_colorchoose_red 0x7f020007
int drawable yt_colorchoose_yellow 0x7f020008
int drawable yt_demo 0x7f020009
int drawable yt_erweimaact 0x7f02000a
int drawable yt_guide_dot_black 0x7f02000b
int drawable yt_guide_dot_white 0x7f02000c
int drawable yt_left_arrow 0x7f02000d
int drawable yt_lianjieact 0x7f02000e
int drawable yt_list_item_unselected_color_border 0x7f02000f
int drawable yt_list_newmessage 0x7f020010
int drawable yt_loadfail 0x7f020011
int drawable yt_mailact 0x7f020012
int drawable yt_messact 0x7f020013
int drawable yt_more 0x7f020014
int drawable yt_pyqact 0x7f020015
int drawable yt_qqact 0x7f020016
int drawable yt_qqkjact 0x7f020017
int drawable yt_reddot 0x7f020018
int drawable yt_renrenact 0x7f020019
int drawable yt_screencap_cancel 0x7f02001a
int drawable yt_screencap_circle_middle_off 0x7f02001b
int drawable yt_screencap_circle_middle_on 0x7f02001c
int drawable yt_screencap_circle_small_off 0x7f02001d
int drawable yt_screencap_circle_small_on 0x7f02001e
int drawable yt_screencap_pencil_off 0x7f02001f
int drawable yt_screencap_pencil_on 0x7f020020
int drawable yt_screencap_rectangle_off 0x7f020021
int drawable yt_screencap_rectangle_on 0x7f020022
int drawable yt_screencap_save 0x7f020023
int drawable yt_sendbutton 0x7f020024
int drawable yt_side 0x7f020025
int drawable yt_tengxunact 0x7f020026
int drawable yt_wxact 0x7f020027
int drawable yt_xinlangact 0x7f020028
int id action_settings 0x7f0a005b
int id cancel_bt 0x7f0a0046
int id dialogactivity_cancel_bt 0x7f0a0001
int id dialogactivity_webview 0x7f0a0000
int id frameLayout1 0x7f0a0002
int id frameLayout2 0x7f0a000e
int id griditem_point_tv 0x7f0a0038
int id list_bt 0x7f0a0003
int id logo_imageview 0x7f0a0037
int id logo_textview 0x7f0a0035
int id main_addpoint_bt 0x7f0a0012
int id main_givepoint_bt 0x7f0a0013
int id main_item_framelayout 0x7f0a000a
int id main_point_tv 0x7f0a000d
int id main_point_tv1 0x7f0a0004
int id main_point_tv2 0x7f0a0010
int id main_qq_imageview 0x7f0a0007
int id main_sina_imageview 0x7f0a0006
int id main_sinashare_imageview 0x7f0a000c
int id main_tencentwb_imageview 0x7f0a0008
int id main_test_bt 0x7f0a000b
int id main_whiteviewpager_bt 0x7f0a0011
int id mian_login_linear 0x7f0a0005
int id pagergrid_item_framelayout 0x7f0a0036
int id pointweb_back_linelay 0x7f0a0039
int id pointweb_title_text 0x7f0a003a
int id pointweb_webview 0x7f0a003b
int id popup_bt 0x7f0a000f
int id popup_list_line 0x7f0a003f
int id popup_whiteviewpage_cancel_bt 0x7f0a004f
int id popup_whiteviewpage_indicator_linelay 0x7f0a004e
int id popup_whiteviewpage_one_iv 0x7f0a0051
int id popup_whiteviewpage_viewpager 0x7f0a0052
int id popup_whiteviewpage_zero_iv 0x7f0a0050
int id popup_whiteviewpager_header_layout 0x7f0a004a
int id popup_whiteviewpager_line 0x7f0a004d
int id popup_whiteviewpager_share_text 0x7f0a004b
int id share_viewpager 0x7f0a0049
int id shareedit_back_linelay 0x7f0a0029
int id shareedit_share_bt 0x7f0a002b
int id shareedit_sharetext_edit 0x7f0a002d
int id shareedit_sharetitle_text 0x7f0a002e
int id shareedit_title_linelay 0x7f0a002c
int id shareedit_title_text 0x7f0a002a
int id shareeidt_shareimage_image 0x7f0a002f
int id sharelist_knowaction_btn 0x7f0a0042
int id sharelist_point_linelay 0x7f0a0041
int id sharelist_selectplatform_layout 0x7f0a003c
int id sharelist_selectplatform_text 0x7f0a003d
int id sharelist_share_list 0x7f0a0040
int id sharelistitem_logo_image 0x7f0a0054
int id sharelistitem_platform_text 0x7f0a0055
int id sharelistitem_point_text 0x7f0a0056
int id sharepager_grid 0x7f0a0053
int id sharepopup_indicator_linelay 0x7f0a0045
int id sharepopup_one_iv 0x7f0a0048
int id sharepopup_zero_iv 0x7f0a0047
int id textView1 0x7f0a0009
int id user_image 0x7f0a0030
int id user_text1 0x7f0a0031
int id user_text2 0x7f0a0032
int id user_text3 0x7f0a0033
int id user_text4 0x7f0a0034
int id whitepagergrid_item_framelayout 0x7f0a0058
int id whitepagergrid_logo_imageview 0x7f0a0059
int id whitepagergrid_logo_textview 0x7f0a0057
int id whitepagergrid_point_tv 0x7f0a005a
int id yt_blackpopup_header_layout 0x7f0a0043
int id yt_blackpopup_screencap_text 0x7f0a0044
int id yt_listpopup_screencap_text 0x7f0a003e
int id yt_screen_drawline 0x7f0a0021
int id yt_screen_drawrect 0x7f0a001e
int id yt_screencap_back_linelay 0x7f0a0015
int id yt_screencap_bottom_layout 0x7f0a0017
int id yt_screencap_choose_color 0x7f0a001b
int id yt_screencap_choose_color_image 0x7f0a001d
int id yt_screencap_choose_color_text 0x7f0a001c
int id yt_screencap_choose_paintwidth 0x7f0a0018
int id yt_screencap_choose_paintwidth_image 0x7f0a001a
int id yt_screencap_choose_paintwidth_text 0x7f0a0019
int id yt_screencap_clear 0x7f0a0024
int id yt_screencap_clear_text 0x7f0a0025
int id yt_screencap_drawline_image 0x7f0a0023
int id yt_screencap_drawline_text 0x7f0a0022
int id yt_screencap_drawrect_image 0x7f0a0020
int id yt_screencap_drawrect_text 0x7f0a001f
int id yt_screencap_header_layout 0x7f0a0014
int id yt_screencap_image 0x7f0a0028
int id yt_screencap_save 0x7f0a0026
int id yt_screencap_save_text 0x7f0a0027
int id yt_screencap_share_bt 0x7f0a0016
int id yt_whiteviewpager_screencap_text 0x7f0a004c
int layout yt_activity_dialog 0x7f030000
int layout yt_activity_main 0x7f030001
int layout yt_activity_screencapedit 0x7f030002
int layout yt_activity_shareedit 0x7f030003
int layout yt_activity_uesr 0x7f030004
int layout yt_pagergrid_item 0x7f030005
int layout yt_point_webview 0x7f030006
int layout yt_popup_list 0x7f030007
int layout yt_popup_viewpager 0x7f030008
int layout yt_popup_whiteviewpager 0x7f030009
int layout yt_share_pager 0x7f03000a
int layout yt_sharelist_item 0x7f03000b
int layout yt_whiteviewpager_grid_item 0x7f03000c
int menu you_tui 0x7f090000
int string action_settings 0x7f05001e
int string app_name 0x7f05001d
int string hello_world 0x7f05001f
int string youtui_appId 0x7f050020
int string yt_authcancel 0x7f050003
int string yt_authfailed 0x7f050002
int string yt_authing 0x7f050013
int string yt_authsuccess 0x7f050012
int string yt_cancel 0x7f050023
int string yt_chooseemail 0x7f050017
int string yt_connecterror 0x7f050006
int string yt_copyfail 0x7f05001c
int string yt_copylink 0x7f05002b
int string yt_copysuccess 0x7f05001b
int string yt_description 0x7f05000d
int string yt_email 0x7f050029
int string yt_getsharecontent_fail 0x7f050000
int string yt_loading 0x7f050011
int string yt_logincancel 0x7f050018
int string yt_loginsuccess 0x7f050019
int string yt_man 0x7f05000f
int string yt_more 0x7f05002a
int string yt_nonetwork 0x7f050015
int string yt_nopic 0x7f050007
int string yt_noqqclient 0x7f050004
int string yt_norennclient 0x7f050005
int string yt_nowechatclient 0x7f050001
int string yt_pointcharge 0x7f050022
int string yt_qzone 0x7f050026
int string yt_reauth 0x7f05000b
int string yt_reconnect 0x7f050014
int string yt_renn 0x7f05000a
int string yt_savecap 0x7f050021
int string yt_screencap 0x7f05002c
int string yt_share 0x7f05000e
int string yt_shareing 0x7f05000c
int string yt_sharepic 0x7f050016
int string yt_shortmessage 0x7f050028
int string yt_sinaweibo 0x7f050008
int string yt_teccentweibo 0x7f050009
int string yt_tencentweibo 0x7f050027
int string yt_unknownfilesize 0x7f05001a
int string yt_wechat 0x7f050024
int string yt_wechatmoments 0x7f050025
int string yt_woman 0x7f050010
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style YtDialogTheme 0x7f060002
int style YtSharePopupAnim 0x7f060003
int style YtSharePopupAnimFast 0x7f060004
