int anim yt_sharepopup_fade_in 0x7f040000
int anim yt_sharepopup_fade_in_fast 0x7f040001
int anim yt_sharepopup_fade_out 0x7f040002
int anim yt_sharepopup_fade_out_fast 0x7f040003
int color yt_black 0x7f070001
int color yt_blue 0x7f070000
int color yt_cap_blue 0x7f070003
int color yt_cap_blue_green 0x7f070004
int color yt_cap_gray 0x7f070005
int color yt_cap_green 0x7f070006
int color yt_cap_orange 0x7f070007
int color yt_cap_red 0x7f070002
int color yt_cap_yellow 0x7f070008
int color yt_qrcode_blue 0x7f070009
int drawable yt_btn_style_alert_dialog_cancel_normal 0x7f020000
int drawable yt_button 0x7f020001
int drawable yt_colorchoose_blue 0x7f020002
int drawable yt_colorchoose_blue_green 0x7f020003
int drawable yt_colorchoose_gray 0x7f020004
int drawable yt_colorchoose_green 0x7f020005
int drawable yt_colorchoose_orange 0x7f020006
int drawable yt_colorchoose_red 0x7f020007
int drawable yt_colorchoose_yellow 0x7f020008
int drawable yt_demo 0x7f020009
int drawable yt_erweimaact 0x7f02000a
int drawable yt_guide_dot_black 0x7f02000b
int drawable yt_guide_dot_white 0x7f02000c
int drawable yt_left_arrow 0x7f02000d
int drawable yt_lianjieact 0x7f02000e
int drawable yt_list_item_unselected_color_border 0x7f02000f
int drawable yt_list_newmessage 0x7f020010
int drawable yt_loadfail 0x7f020011
int drawable yt_mailact 0x7f020012
int drawable yt_messact 0x7f020013
int drawable yt_more 0x7f020014
int drawable yt_pyqact 0x7f020015
int drawable yt_qqact 0x7f020016
int drawable yt_qqkjact 0x7f020017
int drawable yt_reddot 0x7f020018
int drawable yt_renrenact 0x7f020019
int drawable yt_screencap_cancel 0x7f02001a
int drawable yt_screencap_circle_middle_off 0x7f02001b
int drawable yt_screencap_circle_middle_on 0x7f02001c
int drawable yt_screencap_circle_small_off 0x7f02001d
int drawable yt_screencap_circle_small_on 0x7f02001e
int drawable yt_screencap_pencil_off 0x7f02001f
int drawable yt_screencap_pencil_on 0x7f020020
int drawable yt_screencap_rectangle_off 0x7f020021
int drawable yt_screencap_rectangle_on 0x7f020022
int drawable yt_screencap_save 0x7f020023
int drawable yt_sendbutton 0x7f020024
int drawable yt_side 0x7f020025
int drawable yt_tengxunact 0x7f020026
int drawable yt_wxact 0x7f020027
int drawable yt_xinlangact 0x7f020028
int id cancel_bt 0x7f08004b
int id dialogactivity_cancel_bt 0x7f080001
int id dialogactivity_webview 0x7f080000
int id frameLayout1 0x7f080002
int id frameLayout2 0x7f08000e
int id griditem_point_tv 0x7f080038
int id list_bt 0x7f080003
int id logo_imageview 0x7f080037
int id logo_textview 0x7f080035
int id main_addpoint_bt 0x7f080012
int id main_givepoint_bt 0x7f080013
int id main_item_framelayout 0x7f08000a
int id main_point_tv 0x7f08000d
int id main_point_tv1 0x7f080004
int id main_point_tv2 0x7f080010
int id main_qq_imageview 0x7f080007
int id main_sina_imageview 0x7f080006
int id main_sinashare_imageview 0x7f08000c
int id main_tencentwb_imageview 0x7f080008
int id main_test_bt 0x7f08000b
int id main_whiteviewpager_bt 0x7f080011
int id mian_login_linear 0x7f080005
int id pagergrid_item_framelayout 0x7f080036
int id pointweb_back_linelay 0x7f080039
int id pointweb_title_text 0x7f08003a
int id pointweb_webview 0x7f08003b
int id popup_bt 0x7f08000f
int id popup_list_line 0x7f08003f
int id popup_qrcode_cancel_bt 0x7f080047
int id popup_qrcode_image 0x7f080046
int id popup_qrcode_scan 0x7f080045
int id popup_whiteviewpage_cancel_bt 0x7f080052
int id popup_whiteviewpage_indicator_linelay 0x7f080051
int id popup_whiteviewpage_one_iv 0x7f080054
int id popup_whiteviewpage_viewpager 0x7f080055
int id popup_whiteviewpage_zero_iv 0x7f080053
int id popup_whiteviewpager_header_layout 0x7f080043
int id popup_whiteviewpager_line 0x7f080044
int id popup_whiteviewpager_share_text 0x7f08004f
int id share_viewpager 0x7f08004e
int id shareedit_back_linelay 0x7f080029
int id shareedit_share_bt 0x7f08002b
int id shareedit_sharetext_edit 0x7f08002d
int id shareedit_sharetitle_text 0x7f08002e
int id shareedit_title_linelay 0x7f08002c
int id shareedit_title_text 0x7f08002a
int id shareeidt_shareimage_image 0x7f08002f
int id sharelist_knowaction_btn 0x7f080042
int id sharelist_point_linelay 0x7f080041
int id sharelist_selectplatform_layout 0x7f08003c
int id sharelist_selectplatform_text 0x7f08003d
int id sharelist_share_list 0x7f080040
int id sharelistitem_logo_image 0x7f080057
int id sharelistitem_platform_text 0x7f080058
int id sharelistitem_point_text 0x7f080059
int id sharepager_grid 0x7f080056
int id sharepopup_indicator_linelay 0x7f08004a
int id sharepopup_one_iv 0x7f08004d
int id sharepopup_zero_iv 0x7f08004c
int id textView1 0x7f080009
int id user_image 0x7f080030
int id user_text1 0x7f080031
int id user_text2 0x7f080032
int id user_text3 0x7f080033
int id user_text4 0x7f080034
int id whitepagergrid_item_framelayout 0x7f08005b
int id whitepagergrid_logo_imageview 0x7f08005c
int id whitepagergrid_logo_textview 0x7f08005a
int id whitepagergrid_point_tv 0x7f08005d
int id yt_blackpopup_header_layout 0x7f080048
int id yt_blackpopup_screencap_text 0x7f080049
int id yt_listpopup_screencap_text 0x7f08003e
int id yt_screen_drawline 0x7f080021
int id yt_screen_drawrect 0x7f08001e
int id yt_screencap_back_linelay 0x7f080015
int id yt_screencap_bottom_layout 0x7f080017
int id yt_screencap_choose_color 0x7f08001b
int id yt_screencap_choose_color_image 0x7f08001d
int id yt_screencap_choose_color_text 0x7f08001c
int id yt_screencap_choose_paintwidth 0x7f080018
int id yt_screencap_choose_paintwidth_image 0x7f08001a
int id yt_screencap_choose_paintwidth_text 0x7f080019
int id yt_screencap_clear 0x7f080024
int id yt_screencap_clear_text 0x7f080025
int id yt_screencap_drawline_image 0x7f080023
int id yt_screencap_drawline_text 0x7f080022
int id yt_screencap_drawrect_image 0x7f080020
int id yt_screencap_drawrect_text 0x7f08001f
int id yt_screencap_header_layout 0x7f080014
int id yt_screencap_image 0x7f080028
int id yt_screencap_save 0x7f080026
int id yt_screencap_save_text 0x7f080027
int id yt_screencap_share_bt 0x7f080016
int id yt_whiteviewpager_screencap_text 0x7f080050
int layout yt_activity_dialog 0x7f030000
int layout yt_activity_main 0x7f030001
int layout yt_activity_screencapedit 0x7f030002
int layout yt_activity_shareedit 0x7f030003
int layout yt_activity_uesr 0x7f030004
int layout yt_pagergrid_item 0x7f030005
int layout yt_point_webview 0x7f030006
int layout yt_popup_list 0x7f030007
int layout yt_popup_qrcode 0x7f030008
int layout yt_popup_viewpager 0x7f030009
int layout yt_popup_whiteviewpager 0x7f03000a
int layout yt_share_pager 0x7f03000b
int layout yt_sharelist_item 0x7f03000c
int layout yt_whiteviewpager_grid_item 0x7f03000d
int string action_settings 0x7f05001e
int string app_name 0x7f05001d
int string hello_world 0x7f05001f
int string youtui_appId 0x7f050020
int string yt_authcancel 0x7f050003
int string yt_authfailed 0x7f050002
int string yt_authing 0x7f050013
int string yt_authsuccess 0x7f050012
int string yt_cancel 0x7f050023
int string yt_chooseemail 0x7f050017
int string yt_connecterror 0x7f050006
int string yt_copyfail 0x7f05001c
int string yt_copylink 0x7f05002b
int string yt_copysuccess 0x7f05001b
int string yt_description 0x7f05000d
int string yt_email 0x7f050029
int string yt_getsharecontent_fail 0x7f050000
int string yt_loading 0x7f050011
int string yt_logincancel 0x7f050018
int string yt_loginsuccess 0x7f050019
int string yt_man 0x7f05000f
int string yt_more 0x7f05002a
int string yt_nonetwork 0x7f050015
int string yt_nopic 0x7f050007
int string yt_noqqclient 0x7f050004
int string yt_norennclient 0x7f050005
int string yt_notargeturl 0x7f05002e
int string yt_nowechatclient 0x7f050001
int string yt_pointcharge 0x7f050022
int string yt_qrcode 0x7f05002d
int string yt_qzone 0x7f050026
int string yt_reauth 0x7f05000b
int string yt_reconnect 0x7f050014
int string yt_renn 0x7f05000a
int string yt_savecap 0x7f050021
int string yt_screencap 0x7f05002c
int string yt_share 0x7f05000e
int string yt_shareing 0x7f05000c
int string yt_sharepic 0x7f050016
int string yt_shortmessage 0x7f050028
int string yt_sinaweibo 0x7f050008
int string yt_teccentweibo 0x7f050009
int string yt_tencentweibo 0x7f050027
int string yt_unknownfilesize 0x7f05001a
int string yt_wechat 0x7f050024
int string yt_wechatmoments 0x7f050025
int string yt_woman 0x7f050010
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style YtDialogTheme 0x7f060002
int style YtSharePopupAnim 0x7f060003
int style YtSharePopupAnimFast 0x7f060004
