int anim yt_sharepopup_fade_in 0x7f040000
int anim yt_sharepopup_fade_in_fast 0x7f040001
int anim yt_sharepopup_fade_out 0x7f040002
int anim yt_sharepopup_fade_out_fast 0x7f040003
int drawable demo 0x7f020000
int drawable test 0x7f020001
int drawable yt_btn_style_alert_dialog_cancel_normal 0x7f020002
int drawable yt_button 0x7f020003
int drawable yt_colorchoose_gray 0x7f020004
int drawable yt_copylink 0x7f020005
int drawable yt_email 0x7f020006
int drawable yt_guide_dot_black 0x7f020007
int drawable yt_guide_dot_white 0x7f020008
int drawable yt_kaixin 0x7f020009
int drawable yt_left_arrow 0x7f02000a
int drawable yt_list_item_unselected_color_border 0x7f02000b
int drawable yt_list_newmessage 0x7f02000c
int drawable yt_loadfail 0x7f02000d
int drawable yt_more 0x7f02000e
int drawable yt_qq 0x7f02000f
int drawable yt_qzone 0x7f020010
int drawable yt_reddot 0x7f020011
int drawable yt_renren 0x7f020012
int drawable yt_renren_sdk_android_title_bg 0x7f020013
int drawable yt_screencap_cancel 0x7f020014
int drawable yt_screencap_circle_middle_off 0x7f020015
int drawable yt_screencap_circle_middle_on 0x7f020016
int drawable yt_screencap_circle_small_off 0x7f020017
int drawable yt_screencap_circle_small_on 0x7f020018
int drawable yt_screencap_pencil_off 0x7f020019
int drawable yt_screencap_pencil_on 0x7f02001a
int drawable yt_screencap_rectangle_off 0x7f02001b
int drawable yt_screencap_rectangle_on 0x7f02001c
int drawable yt_screencap_save 0x7f02001d
int drawable yt_sendbutton 0x7f02001e
int drawable yt_shortmessage 0x7f02001f
int drawable yt_side 0x7f020020
int drawable yt_sinaweibo 0x7f020021
int drawable yt_tencentweibo 0x7f020022
int drawable yt_wechat 0x7f020023
int drawable yt_wechatfavorite 0x7f020024
int drawable yt_wechatmoments 0x7f020025
int drawable yt_yixin 0x7f020026
int drawable yt_yixinfriends 0x7f020027
int id authdialog_web 0x7f070026
int id cancel_bt 0x7f07003e
int id dialogactivity_cancel_bt 0x7f070009
int id dialogactivity_webview 0x7f070008
int id logo 0x7f07002a
int id pagergrid_item_framelayout 0x7f070028
int id platform_name 0x7f070027
int id point 0x7f070029
int id pointweb_back_linelay 0x7f070031
int id pointweb_title_text 0x7f070032
int id pointweb_webview 0x7f070033
int id popup_list_line 0x7f070037
int id popup_whiteviewpage_cancel_bt 0x7f070048
int id popup_whiteviewpage_indicator_linelay 0x7f070047
int id popup_whiteviewpage_one_iv 0x7f07004a
int id popup_whiteviewpage_viewpager 0x7f07004b
int id popup_whiteviewpage_zero_iv 0x7f070049
int id popup_whiteviewpager_header_layout 0x7f070043
int id popup_whiteviewpager_line 0x7f070046
int id popup_whiteviewpager_share_text 0x7f070044
int id share_viewpager 0x7f070042
int id shareedit_back_linelay 0x7f07001f
int id shareedit_share_bt 0x7f070021
int id shareedit_sharetext_edit 0x7f070023
int id shareedit_sharetitle_text 0x7f070024
int id shareedit_title_linelay 0x7f070022
int id shareedit_title_text 0x7f070020
int id shareeidt_shareimage_image 0x7f070025
int id sharelist_knowaction_btn 0x7f07003a
int id sharelist_point_linelay 0x7f070039
int id sharelist_selectplatform_layout 0x7f070034
int id sharelist_selectplatform_text 0x7f070035
int id sharelist_share_list 0x7f070038
int id sharepager_grid 0x7f07004c
int id sharepopup_indicator_linelay 0x7f07003d
int id sharepopup_one_iv 0x7f070040
int id sharepopup_two_iv 0x7f070041
int id sharepopup_zero_iv 0x7f07003f
int id sign 0x7f07002b
int id whitepagergrid_item_framelayout 0x7f07004d
int id yt_blackpopup_header_layout 0x7f07003b
int id yt_blackpopup_screencap_text 0x7f07003c
int id yt_dialog_shareedit_headback 0x7f07002c
int id yt_dialog_shareedit_headshare 0x7f07002e
int id yt_dialog_shareedit_image 0x7f070030
int id yt_dialog_shareedit_text 0x7f07002f
int id yt_dialog_shareedit_title 0x7f07002d
int id yt_listpopup_screencap_text 0x7f070036
int id yt_screen_drawline 0x7f070017
int id yt_screen_drawrect 0x7f070014
int id yt_screencap_back_linelay 0x7f07000b
int id yt_screencap_bottom_layout 0x7f07000d
int id yt_screencap_choose_color 0x7f070011
int id yt_screencap_choose_color_image 0x7f070013
int id yt_screencap_choose_color_text 0x7f070012
int id yt_screencap_choose_paintwidth 0x7f07000e
int id yt_screencap_choose_paintwidth_image 0x7f070010
int id yt_screencap_choose_paintwidth_text 0x7f07000f
int id yt_screencap_clear 0x7f07001a
int id yt_screencap_clear_text 0x7f07001b
int id yt_screencap_drawline_image 0x7f070019
int id yt_screencap_drawline_text 0x7f070018
int id yt_screencap_drawrect_image 0x7f070016
int id yt_screencap_drawrect_text 0x7f070015
int id yt_screencap_header_layout 0x7f07000a
int id yt_screencap_image 0x7f07001e
int id yt_screencap_save 0x7f07001c
int id yt_screencap_save_text 0x7f07001d
int id yt_screencap_share_bt 0x7f07000c
int id yt_whiteviewpager_screencap_text 0x7f070045
int id ytmain_blackgrid 0x7f070002
int id ytmain_qq_auth 0x7f070005
int id ytmain_sina_auth 0x7f070004
int id ytmain_tencentwb_auth 0x7f070006
int id ytmain_wechat_auth 0x7f070007
int id ytmain_whitegrid 0x7f070000
int id ytmain_whitegridcenter 0x7f070001
int id ytmain_whitelist 0x7f070003
int layout main 0x7f030000
int layout yt_activity_dialog 0x7f030001
int layout yt_activity_screencapedit 0x7f030002
int layout yt_activity_share 0x7f030003
int layout yt_activity_shareedit 0x7f030004
int layout yt_authdialog 0x7f030005
int layout yt_black_grid_item 0x7f030006
int layout yt_dialog_shareedit 0x7f030007
int layout yt_point_webview 0x7f030008
int layout yt_popup_list 0x7f030009
int layout yt_popup_viewpager 0x7f03000a
int layout yt_popup_whiteviewpager 0x7f03000b
int layout yt_share_pager 0x7f03000c
int layout yt_white_grid_item 0x7f03000d
int layout yt_white_list_item 0x7f03000e
int string app_name 0x7f050000
int string appshare_no 0x7f050002
int string appshare_yes 0x7f050001
int string cap_hide 0x7f050008
int string cap_show 0x7f050007
int string check_off 0x7f050005
int string check_on 0x7f050006
int string picture_app 0x7f05000f
int string picture_http 0x7f05000d
int string picture_local 0x7f05000e
int string point_off 0x7f050003
int string point_on 0x7f050004
int string pop_call_hide 0x7f05000b
int string pop_call_show 0x7f05000c
int string popheight_cus 0x7f05000a
int string popheight_default 0x7f050009
int string youtui_appId 0x7f050020
int string yt_authcancel 0x7f05002b
int string yt_authfailed 0x7f05002a
int string yt_authing 0x7f05003d
int string yt_authlogincancel 0x7f05002c
int string yt_authsuccess 0x7f05003c
int string yt_brush 0x7f050049
int string yt_cancel 0x7f050024
int string yt_capture_edit 0x7f05004a
int string yt_chooseemail 0x7f05003f
int string yt_clear 0x7f05004c
int string yt_color 0x7f050048
int string yt_connecterror 0x7f050030
int string yt_copyfail 0x7f050044
int string yt_copylink 0x7f05001e
int string yt_copysuccess 0x7f050043
int string yt_description 0x7f050035
int string yt_email 0x7f05001c
int string yt_getsharecontent_fail 0x7f050027
int string yt_kaixin 0x7f050010
int string yt_loading 0x7f05003b
int string yt_logincancel 0x7f050040
int string yt_loginsuccess 0x7f050041
int string yt_man 0x7f050039
int string yt_more 0x7f05001d
int string yt_nokaixin 0x7f050029
int string yt_nonetwork 0x7f050025
int string yt_nopic 0x7f050031
int string yt_noqqclient 0x7f05002d
int string yt_norennclient 0x7f05002f
int string yt_notargeturl 0x7f050026
int string yt_nowechatclient 0x7f050028
int string yt_noyixinclient 0x7f05002e
int string yt_pointcharge 0x7f050023
int string yt_qq 0x7f050012
int string yt_qqnosupplytext 0x7f050045
int string yt_qzone 0x7f050011
int string yt_reauth 0x7f050033
int string yt_reconnect 0x7f05003e
int string yt_rectangle 0x7f05004b
int string yt_renren 0x7f05001a
int string yt_save 0x7f05004d
int string yt_savecap 0x7f050022
int string yt_screencap 0x7f05001f
int string yt_share 0x7f050036
int string yt_share_fail 0x7f050038
int string yt_share_suc 0x7f050037
int string yt_shareing 0x7f050034
int string yt_sharepic 0x7f050021
int string yt_shortmessage 0x7f05001b
int string yt_sinaweibo 0x7f050018
int string yt_teccentweibo 0x7f050032
int string yt_tencentwbnosupplyaudioandvideo 0x7f050046
int string yt_tencentweibo 0x7f050019
int string yt_thickness 0x7f050047
int string yt_unknownfilesize 0x7f050042
int string yt_wechat 0x7f050015
int string yt_wechatfavorite 0x7f050017
int string yt_wechatmoments 0x7f050016
int string yt_woman 0x7f05003a
int string yt_yixin 0x7f050013
int string yt_yixinfriends 0x7f050014
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style YtAuthDialogTheme 0x7f060003
int style YtDialogTheme 0x7f060002
int style YtSharePopupAnim 0x7f060004
int style YtSharePopupAnimFast 0x7f060005
