<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sharelist_selectplatform_text"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="10dip"
            android:text="请选择一个分享平台"
            android:textColor="#9BC7E4"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/popup_list_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1"
            android:orientation="horizontal"
             android:layout_below="@+id/sharelist_selectplatform_text" />

        <ListView
            android:id="@+id/sharelist_share_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/sharelist_point_linelay"
            android:layout_below="@+id/popup_list_line"
            android:numColumns="1"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/sharelist_point_linelay"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/sharelist_knowaction_btn"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/list_item_unselected_color_border"
                android:gravity="center"
                android:paddingTop="10dip"
                android:text="了解积分活动"
                android:textColor="#9BC7E4"
                android:textSize="14sp" />

<!--             <Button -->
<!--                 android:id="@+id/sharelist_checkpoint_btn" -->
<!--                 android:layout_width="0px" -->
<!--                 android:layout_height="fill_parent" -->
<!--                 android:layout_weight="1" -->
<!--                 android:background="@drawable/list_item_unselected_color_border" -->
<!--                 android:gravity="center" -->
<!--                 android:paddingTop="10dip" -->
<!--                 android:text="查看我的积分" -->
<!--                 android:textColor="#9BC7E4" -->
<!--                 android:textSize="14sp" /> -->
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>