<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout 
	    android:orientation="horizontal" 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="4dip"
		android:paddingBottom="4dip"
		>
		<ImageView android:id="@+id/sharelistitem_logo_image"
			android:layout_width="40dip"
			android:layout_height="40dip"
			android:layout_marginLeft="15dip"></ImageView>
		<TextView  
		    android:id="@+id/sharelistitem_platform_text"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textSize="14sp"
			android:text="选项"
			android:paddingLeft="18dip"></TextView>
	</LinearLayout>
	
	<TextView  
	    android:id="@+id/sharelistitem_point_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textSize="12sp"
		android:gravity="center"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="8dip"
		android:textColor="#ffffff"
		android:background="@drawable/list_newmessage">
	</TextView>
</RelativeLayout>
