<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/platform_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pagergrid_item_framelayout"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/point"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/platform_name"
        android:gravity="center"
        android:textColor="#f7ac0a"
        android:textSize="12sp"/>

    <FrameLayout
        android:id="@+id/pagergrid_item_framelayout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            />

        <TextView
            android:id="@+id/sign"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="right"
            android:background="@drawable/yt_reddot"
            android:gravity="center"

            android:textColor="#ffffff"
            android:textSize="12sp" />
    </FrameLayout>

</RelativeLayout>
