<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="#66c0ff"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/pointweb_back_linelay"
            android:layout_width="34dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/yt_left_arrow" />
        </LinearLayout>

        <TextView
            android:id="@+id/pointweb_title_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="积分活动"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>

    <WebView
        android:id="@+id/pointweb_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>